<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        html,
        body,
        #mapDiv {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="mapDiv"></div>

    <script nonce="YbFrQZZv97EXExFfZbGQqw==">
        function onEmbedLoad() {
            initEmbed([null, null, null, null, null, [
                    [
                        [2, "spotlight", null, null, null, null, null, [
                            [null, null, null, null, null, null, null, null, null, null, null, [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1]],
                            ["0x390d1b23a81df901:0x1c7ee622de0bc066", "DAV Dwarka, Sector-6, New Delhi", null, [null, null, 28.5898785, 77.06478269999999], 0], null, null, null, null, null, null, null, null, 11, null, [null, "hh,hplexp,a", null, null, null, null, null, null, null, null, null, null, null, 1, null, null, null, [null, null, null, null, 0, 0, null, null, 1, null, null, 1, null, null, null, 0, null, null, null, 1, 1], null, null, null, [null, null, null, null, null, 2, 3, 2]], 1, null, null, null, null, [6, 7, 11, 12, 14, 29, 37, 30, 61, 70, 1371340]
                        ]]
                    ],
                    [
                        [52]
                    ]
                ], null, ["en"],
                [null, null, null, "/maps/api/js/ApplicationService.GetEntityDetails", "/maps/embed/upgrade204", null, "/maps/embed/record204"], null, null, null, null, null, null, null, null, "a_fXYPGxCo7brQGVyJ64BA", null, null, null, [
                    [
                        [3322.207068799269, 77.064671, 28.589726], null, null, 13.10000038146973
                    ], null, 0, [
                        ["0x390d1b23a81df901:0x1c7ee622de0bc066", "M.L. Khanna DAV Public School, Dwarka, Sector 6 Dwarka, Dwarka, New Delhi, Delhi 110075", [28.5898265, 77.064736], "2053331517556113510"], "M.L. Khanna DAV Public School, Dwarka", ["Sector 6 Dwarka, Dwarka", "New Delhi, Delhi 110075"], 4.300000190734863, "434 reviews", "https://search.google.com/local/reviews?placeid=ChIJAfkdqCMbDTkRZsAL3iLmfhw\u0026q=DAV+Dwarka,+Sector-6,+New+Delhi\u0026hl=en\u0026gl=IN", null, "011 4563 8246", null, null, null, ["https://davdwarka.in/", "davdwarka.in", null, null, ",AOvVaw1Gzq7tYwEpfnxgM54fQjkj,,0ahUKEwixk7yY9rbxAhWObSsKHRWkB0cQ61gIEygOMAA,,"], "Public educational institution", "Sector 6 Dwarka, Dwarka, New Delhi, Delhi 110075", null, null, null, null, null, ["https://search.google.com/local/reviews?placeid=ChIJAfkdqCMbDTkRZsAL3iLmfhw\u0026q=DAV+Dwarka,+Sector-6,+New+Delhi\u0026hl=en\u0026gl=IN", "434 reviews", [
                            ["//lh3.googleusercontent.com/a-/AOh14GiCsdq19qlBZ-mjjHr8ZwNWO3EXC3Lx6AXP_fbS=s40-k-cc-mo", "\"School teachers are very kind and give individual attention to every student.\""],
                            ["//lh3.googleusercontent.com/a/AATXAJx5elJeCsjMpwMVGEIvTtAegdLn1Ve4-lyZLoWX=s40-k-cc-mo", "\"Nice school with ethnic atmosphere and hard working staff.\""],
                            ["//lh3.googleusercontent.com/a/AATXAJz0fNcGDEnlrZszCRjhIPBjE0ddPmieMoOz4Uvs=s40-k-cc-mo", "\"My child is studying in this school exllelent and experience teachers\""]
                        ], null, 1, null, null, 1], null, null, null, 1, null, null, null, "ChIJAfkdqCMbDTkRZsAL3iLmfhw", null, null, "0ahUKEwixk7yY9rbxAhWObSsKHRWkB0cQ8BcIAygAMAA", "एम.एल. खन्ना डीएवी पब्लिक स्कूल", null, ["tel:+911145638246"], null, null, null, 1, ["0ahUKEwixk7yY9rbxAhWObSsKHRWkB0cQqtMBCAwoCDAA", ["7JWVH3Q7+WV"],
                            ["H3Q7+WV New Delhi, Delhi"], 1
                        ],
                        [
                            [
                                ["Sunday", 7, [2021, 6, 27],
                                    [
                                        ["8am–2pm", [
                                            [8],
                                            [14]
                                        ]]
                                    ], 0, 1
                                ],
                                ["Monday", 1, [2021, 6, 28],
                                    [
                                        ["8am–2pm", [
                                            [8],
                                            [14]
                                        ]]
                                    ], 0, 1
                                ],
                                ["Tuesday", 2, [2021, 6, 29],
                                    [
                                        ["8am–2pm", [
                                            [8],
                                            [14]
                                        ]]
                                    ], 0, 1
                                ],
                                ["Wednesday", 3, [2021, 6, 30],
                                    [
                                        ["8am–2pm", [
                                            [8],
                                            [14]
                                        ]]
                                    ], 0, 1
                                ],
                                ["Thursday", 4, [2021, 7, 1],
                                    [
                                        ["8am–2pm", [
                                            [8],
                                            [14]
                                        ]]
                                    ], 0, 1
                                ],
                                ["Friday", 5, [2021, 7, 2],
                                    [
                                        ["8am–2pm", [
                                            [8],
                                            [14]
                                        ]]
                                    ], 0, 1
                                ],
                                ["Saturday", 6, [2021, 7, 3],
                                    [
                                        ["8am–2pm", [
                                            [8],
                                            [14]
                                        ]]
                                    ], 0, 1
                                ]
                            ],
                            [
                                ["Sunday", 7, [2021, 6, 27],
                                    [
                                        ["8am–2pm", [
                                            [8],
                                            [14]
                                        ]]
                                    ], 0, 1
                                ], 0, 1, null, ["Open ⋅ Closes 2PM", [
                                    [0, 4, [null, [4279795768, 4286695829]]]
                                ]],
                                ["Open until 2:00 pm"]
                            ], 7, 2, null, null, 1
                        ]
                    ]
                ], null, 0, [null, null, null, null, null, null, null, null, null, [0, 0]], 0, null, null, null, null, null, null, [1]
            ]);
        }

        function onApiLoad() {
            var embed = document.createElement('script');
            embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/45/4/init_embed.js";
            document.body.appendChild(embed);
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=en&amp;callback=onApiLoad" nonce="YbFrQZZv97EXExFfZbGQqw==" async defer></script>
</body>

</html>